# Configuration de base
DEBUG=True
SECRET_KEY=votre_clé_secrète_ici

# Configuration de la base de données
DB_NAME=arabicnlp_db
DB_USER=votre_utilisateur
DB_PASSWORD=votre_mot_de_passe
DB_HOST=localhost
DB_PORT=5432

# Configuration des emails
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=votre_email@gmail.com
EMAIL_HOST_PASSWORD=votre_mot_de_passe_email

# Configuration de la sécurité
ALLOWED_HOSTS=localhost,127.0.0.1 